#конфиг дерева
[Modes]
#режим отрисовки: 0 - без отрисовки, 1 - пошагово последнюю итерацию, 2 - последовательно все итерации, 3 - из файла
drawing = 2
#отображение номера текущей итерации: 0 - выкл, 1 - вкл
number = 1
#отображение прощальной надписи: 0 - выкл, 1 - вкл
goodbye = 1
#режим сохранения: 0 - не сохранять, 1 - сохранять последнюю итерацию
save = 0
#количестао итераций
iterations = 10

[Files]
#адрес файла аксиомы
axiom = axiom.json
#адрес файла сохранения
save = lsys.json